IngestaCalorica/IngestaCalorica/TablaDatos.xaml

<Window x:Class="IngestaCalorica.TablaDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngestaCalorica"
        mc:Ignorable="d"
        Title="Tabla de Datos" Height="800" Width="500" Icon="icono.png" SizeChanged="Window_SizeChanged"
        Name="ventana">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="105*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Seleccione el día que desee:" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Calendar Grid.Row="0" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Column="1" Name="calendario"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Escoja la comida que desee:"/>
            <Rectangle Fill="White" Width="130"/>
            <ComboBox Width="200" Name="comBox">
                <ComboBoxItem Content="Desayuno"/>
                <ComboBoxItem Content="Mediodía"/>
                <ComboBoxItem Content="Comida"/>
                <ComboBoxItem Content="Merienda"/>
                <ComboBoxItem Content="Cena"/>
                <ComboBoxItem Content="Otros"/>
            </ComboBox>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Introduzca las calorías consumidas: "/>
            <Rectangle Fill="White" Width="89"/>
            <TextBox Name="cajaCalorias" Width="200" BorderThickness="2"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Background="White" Name="et" Width="388"/>
            <Button Width="100" Content="Añadir Comida" HorizontalAlignment="Right"
                    Click="anadirComida_Click"/>
            <Rectangle Fill="White" HorizontalAlignment="Right" Width="10"/>
        </StackPanel>

        <ListView Name="lvFechas" Margin="20" Grid.Row="4" Grid.ColumnSpan="2" SelectionChanged="lvFechas_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FECHA" Width="230" DisplayMemberBinding="{Binding cadenaDia}"/>
                    <GridViewColumn Header="TOTAL CALORÍAS" Width="230" DisplayMemberBinding="{Binding totalCalorias}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="lvComidas" Margin="20" Grid.Row="5" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="COMIDA" Width="230" DisplayMemberBinding="{Binding comidaSeleccionada}"/>
                    <GridViewColumn Header="CALORÍAS" Width="230" DisplayMemberBinding="{Binding caloriasComidaSeleccionada}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
